# ADAnroiz

./: HorarioConSustituciones.csv  README.md
AE1/: horario.csv
AE1/src/: GestorSustituciones.java  Main.java  horario.csv
AE2/: nombres.txt  rubrica.txt
AE2/src/: Main.java
AE3/: alumnos.xml  apunts.txt  ausencias.xml
AE3/src/: Alumno.java  Asignaturas.java  Ausencias.java  Gestor.java  Main.java  alumnos.xml  apunts.txt  asignaturas.xml  ausencias.xml
AE4/: bd.sql  docker-compose.yml  enunciado.txt  init.sql  pom.xml  sql.sql
AE4/src/main/java/: module-info.java
AE4/src/main/java/com/example/ae4/: Clima.java  EstadisticasController.java  Fichaje.java  FichajeDAO.java  HelloApplication.java  HelloController.java  HibernateUtil.java  Inicio.java  InicioController.java  Launcher.java  MenuController.java  Trabajador.java
AE4/src/main/java/org/example/ae4/: CrearFichajeController.java  HelloApplication.java  HelloController.java  HibernateUtil.java  InicioController.java  ListarFichajesController.java  MenuController.java  Trabajador.java  WeatherService.java
AE4/src/main/java/org/example/fichajes/: EstadisticasController.java  FicharController.java  GestionController.java  HelloApplication.java  HelloController.java  Launcher.java  MainMenuController.java
AE4/src/main/java/org/example/fichajes/dao/: FichajeDAO.java  TrabajadorDAO.java
AE4/src/main/java/org/example/fichajes/model/: Fichaje.java  FichajeDia.java  FichajeResumen.java  Trabajador.java
AE4/src/main/java/org/example/fichajes/util/: DatabaseConnection.java  WeatherService.java
AE4/src/main/resources/: hibernate.cfg.xml
AE4/src/main/resources/com/example/ae4/: estadisticas.fxml  hello-view.fxml  inicio.fxml  menu.fxml
AE4/src/main/resources/org/example/ae4/: Crearfichaje.fxml  hello-view.fxml  inicio.fxml  listarFichajes.fxml  menu.fxml
AE4/src/main/resources/org/example/fichajes/: estadisticas-view.fxml  fichar-view.fxml  gestion-view.fxml  hello-view.fxml  main-menu.fxml
AE5/: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT.md  Makefile  OVERVIEW.txt  PROJECT_SUMMARY.md  QUICKREF.md  README.md  docker-compose.yml  odoo.conf  pom.xml
AE5/.github/workflows/: build.yml
AE5/config/: odoo.conf
AE5/scripts/: create_odoo_db.ps1  create_odoo_db.sh  create_sample_invoice.ps1  debug_odoo.ps1  init-mongodb.js  init-odoo.py  install_accounting_and_invoice.ps1  setup.bat  setup.sh  sync_from_odoo.ps1  sync_from_odoo_v2.ps1
AE5/src/main/java/com/example/ae5/: HelloApplication.java  HelloController.java
AE5/src/main/java/com/example/ae5/model/: Guarantee.java  Invoice.java
AE5/src/main/java/com/example/ae5/service/: GuaranteeService.java  OdooService.java
AE5/src/main/java/com/example/ae5/ui/: GuaranteeFormController.java  LoginController.java  MainViewController.java
AE5/src/main/java/com/example/garantias/: AplicacionGarantias.java  Launcher.java
AE5/src/main/java/com/example/garantias/controller/: ControladorLogin.java  ControladorPrincipal.java
AE5/src/main/java/com/example/garantias/model/: Factura.java  Garantia.java  LineaFactura.java  SesionOdoo.java
AE5/src/main/java/com/example/garantias/scripts/: CreateOdooDatabase.java  SyncFacturas.java
AE5/src/main/java/com/example/garantias/service/: ServicioMongoDB.java  ServicioOdoo.java
AE5/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
AE5/src/main/resources/com/example/ae5/: hello-view.fxml
AE5/src/main/resources/com/example/garantias/view/: vista-login.fxml  vista-principal.fxml
AE5/src/test/java/com/example/garantias/service/: ServicioMongoDBTest.java
GestorFicheros/src/: GestorFicheros.java
Rubricas/: apuntes.txt  nombres.txt
Rubricas/src/: Evaluador.java  Main.java
untitled/src/: GestorSustituciones.java  Main.java  Profesor.java
