Nombre;Apellido1;Apellido2;Pregunta1;Pregunta2;Pregunta3;Pregunta4;Pregunta5
Carlos;Lopez;Garcia;100;66;33;100;66
Maria;Perez;Sanchez;66;100;66;33;100
Juan;Gomez;Diaz;100;100;100;66;100
Lucia;Fernandez;Ruiz;33;66;100;33;66
David;Martinez;Torres;100;66;100;66;33
Laura;Serrano;Jimenez;66;33;66;100;100
Sergio;Morales;Navarro;100;100;66;33;33
Elena;Romero;Cruz;66;100;100;100;66
Pablo;Gutierrez;Vega;33;66;33;66;33
Ana;Herrera;Flores;100;100;66;100;100
Javier;Castillo;Molina;100;33;33;66;33
Cristina;Ortega;Ramos;66;100;66;100;33
Miguel;Vazquez;Suarez;100;100;100;100;100
Isabel;Marin;Blanco;33;33;66;100;33
Alejandro;Iglesias;Cabrera;66;66;66;66;66
Rocio;Nieto;Fuentes;100;100;33;33;33
Diego;Santos;Ortega;100;66;100;33;66
Sandra;Mendoza;Campos;33;33;66;100;100
Adrian;Delgado;Reyes;66;100;33;66;33
Patricia;Leon;Gallardo;100;66;33;100;66
Daniel;Ruiz;Lozano;100;100;100;66;100
Beatriz;Gil;Cortes;33;66;100;33;66
Andres;Romero;Soto;100;66;33;100;33
Monica;Lopez;Vidal;66;100;100;66;100
Alberto;Torres;Pascual;33;33;66;100;66
