Nombre;Apellido1;Apellido2;Pregunta1;Pregunta2;Pregunta3;Pregunta4;Pregunta5;Total
Carlos;Lopez;Garcia;100;66;33;100;66;73
Maria;Perez;Sanchez;66;100;66;33;100;73
Juan;Gomez;Diaz;100;100;100;66;100;93
Lucia;Fernandez;Ruiz;33;66;100;33;66;60
David;Martinez;Torres;100;66;100;66;33;73
Laura;Serrano;Jimenez;66;33;66;100;100;73
Sergio;Morales;Navarro;100;100;66;33;33;66
Elena;Romero;Cruz;66;100;100;100;66;86
Pablo;Gutierrez;Vega;33;66;33;66;33;46
Ana;Herrera;Flores;100;100;66;100;100;93
Javier;Castillo;Molina;100;33;33;66;33;53
Cristina;Ortega;Ramos;66;100;66;100;33;73
Miguel;Vazquez;Suarez;100;100;100;100;100;100
Isabel;Marin;Blanco;33;33;66;100;33;53
Alejandro;Iglesias;Cabrera;66;66;66;66;66;66
Rocio;Nieto;Fuentes;100;100;33;33;33;60
Diego;Santos;Ortega;100;66;100;33;66;73
Sandra;Mendoza;Campos;33;33;66;100;100;66
Adrian;Delgado;Reyes;66;100;33;66;33;60
Patricia;Leon;Gallardo;100;66;33;100;66;73
Daniel;Ruiz;Lozano;100;100;100;66;100;93
Beatriz;Gil;Cortes;33;66;100;33;66;60
Andres;Romero;Soto;100;66;33;100;33;66
Monica;Lopez;Vidal;66;100;100;66;100;86
Alberto;Torres;Pascual;33;33;66;100;66;60
