<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.garantias.controller.ControladorPrincipal">
    <top>
        <ToolBar>
            <Label text="Sistema de Garantías - Ciclismo" />
        </ToolBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="Facturas">
                    <content>
                        <VBox spacing="8">
                            <Button fx:id="btnActualizarFacturas" onAction="#onActualizarFacturas" text="Actualizar Facturas" />
                            <TableView fx:id="tablaFacturas" prefHeight="300.0">
                                <columns>
                                    <TableColumn fx:id="colFacturaNumero" prefWidth="150" text="Número" />
                                    <TableColumn fx:id="colFacturaCliente" prefWidth="250" text="Cliente" />
                                    <TableColumn fx:id="colFacturaFecha" prefWidth="120" text="Fecha" />
                                    <TableColumn fx:id="colFacturaTotal" prefWidth="120" text="Total" />
                                    <TableColumn fx:id="colFacturaVer" prefWidth="80" text="Ver" />
                                </columns>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Garantías">
                    <content>
                        <VBox spacing="8">
                            <HBox spacing="8">
                                <TextField fx:id="tfBuscarGarantia" promptText="Buscar..." />
                                <ChoiceBox fx:id="cbEstado" />
                                <Button onAction="#onActualizarGarantias" text="Actualizar" />                                <Button fx:id="btnCrearGarantiaManual" onAction="#onCrearGarantiaManual" text="Crear garantía" />                            </HBox>
                            <TableView fx:id="tablaGarantias" prefHeight="300.0">
                                <columns>
                                    <TableColumn fx:id="colGarantiaProducto" prefWidth="180" text="Producto" />
                                    <TableColumn fx:id="colGarantiaCliente" prefWidth="180" text="Cliente" />
                                    <TableColumn fx:id="colGarantiaInicio" prefWidth="100" text="Inicio" />
                                    <TableColumn fx:id="colGarantiaFin" prefWidth="100" text="Fin" />
                                    <TableColumn fx:id="colGarantiaEstado" prefWidth="100" text="Estado" />
                                    <TableColumn fx:id="colGarantiaDias" prefWidth="60" text="Días" />
                                    <TableColumn fx:id="colGarantiaVer" prefWidth="80" text="Ver" />
                                    <TableColumn fx:id="colGarantiaEliminar" prefWidth="100" text="Eliminar" />
                                </columns>
                            </TableView>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Estadísticas">
                    <content>
                        <VBox spacing="10">
                            <HBox spacing="20">
                                <VBox prefHeight="34.0" prefWidth="77.0">
                                    <Label text="Total Ventas" />
                                    <Label fx:id="lblTotalVentas" text="0 €" />
                                </VBox>
                                <VBox>
                                    <Label text="Facturas" />
                                    <Label fx:id="lblNumFacturas" text="0" />
                                </VBox>
                                <VBox>
                                    <Label text="Garantías Activas" />
                                    <Label fx:id="lblActivas" text="0" />
                                </VBox>
                                <VBox>
                                    <Label text="Garantías Por Expirar" />
                                    <Label fx:id="lblPorExpirar" text="0" />
                                </VBox>
                                <VBox>
                                    <Label text="Garantías Expiradas" />
                                    <Label fx:id="lblExpiradas" text="0" />
                                </VBox>
                            </HBox>
                            <HBox spacing="20">
                                <PieChart fx:id="pieEstados" prefHeight="250" prefWidth="300" />
                                <BarChart fx:id="barVentas" prefHeight="250" prefWidth="400">
                                    <xAxis>
                                        <CategoryAxis />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis />
                                    </yAxis>
                                </BarChart>
                            </HBox>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
