<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.garantias.controller.ControladorLogin">
    <children>
        <Label text="Sistema de Gestión de Garantías - Ciclismo" />
        <TextField fx:id="tfUsuario" promptText="Usuario (Odoo)" text="admin@example.com" />
        <PasswordField fx:id="pfContrasena" promptText="Contraseña" text="admin" />
        <TextField fx:id="tfDb" promptText="Database (ej: garantias)" />
        <Button fx:id="btnIniciar" onAction="#onIniciarSesion" text="Iniciar Sesión" />
    </children>
</VBox>
