<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane id="gestionFichajesButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="ficharButton" layoutX="238.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Fichar" />
      <Button id="ficharButton" layoutX="238.0" layoutY="188.0" mnemonicParsing="false" text="Gestion de Fichajes" />
      <Button id="estadisticasButton" layoutX="238.0" layoutY="238.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Estadisticas" />
      <Button id="salirButton" layoutX="240.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Salir" />
      <Label layoutX="180.0" layoutY="30.0" text="Control FIchajes">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</Pane>
