<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ae4.InicioController">
   <children>
      <Button fx:id="inicioButon" layoutX="242.0" layoutY="165.0" mnemonicParsing="false" onAction="#onInicioButonClick" prefHeight="70.0" prefWidth="117.0" text="INICIO">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
   </children>
</Pane>
